#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DirectoryWorker.h
iostream
-
fstream
-
string
-
vector
-
filesystem
-

../include/Translation.h
iostream
-
fstream
-
string
-
vector
-
filesystem
-

/Users/ivan/Antivirus/scaner+/src/DirectoryWorker.cpp
DirectoryWorker.h
/Users/ivan/Antivirus/scaner+/src/DirectoryWorker.h
Translation.h
/Users/ivan/Antivirus/scaner+/src/Translation.h
iostream
-
fstream
-
string
-
vector
-
filesystem
-

